# spring

./: README.md
demo/: build.gradle
demo-1/: pom.xml
demo-1/src/main/java/com/oauth2/client/: ServerApplication.java
demo-1/src/main/java/com/oauth2/client/controller/: AuthServerConfig.java  ResourceServerConfiguration.java  ServerWebSecurityConfig.java
demo-1/src/main/java/com/oauth2/demo/: Demo1Application.java
demo-1/src/main/java/com/oauth2/demo/controller/: WebSecurityConfig.java  WelcomeController.java
demo-1/src/main/java/com/oauth2/demo/model/: Student.java
demo-1/src/main/java/com/oauth2/demo/repo/: StudentRepository.java
demo-1/src/main/java/com/oauth2/demo/service/: HelloWorldService.java
demo-1/src/main/resources/: application.properties  server.yml
demo-1/src/main/resources/templates/: home.html  index.html  login.html
demo-1/src/test/java/com/oauth2/demo/: Demo1ApplicationTests.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: MvcConfiguration.java  WebSecurityConfig.java  WelcomeController.java
demo/src/main/java/com/example/demo/model/: Student.java
demo/src/main/java/com/example/demo/repo/: StudentRepository.java
demo/src/main/java/com/example/demo/service/: HelloWorldService.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp  register.jsp  update.jsp  update2.jsp
demo/src/main/webapp/resources/core/css/: bootstrap.min.css
