app.name=Demo
app.description=${app.name} is a Spring Boot application
spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
#security.basic.enabled=false
#management.security.enabled=false

security.oauth2.client.clientId=872afc62d2085b161531
security.oauth2.client.clientSecret=496b516cab9795d557bf24c78d7fda0cb23f0fb4
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://api.github.com/user
security.oauth2.resource.userInfoUri=github.com/varmax2511