security.basic.enabled=true

server.session.cookie.name=APPSESSIONID
#management.security.enabled=false

github.client.clientId=872afc62d2085b161531
github.client.clientSecret=496b516cab9795d557bf24c78d7fda0cb23f0fb4
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user


google.client.clientId=295637313956-f862gg49ns5pqk8srg4js9447pknnsuq.apps.googleusercontent.com
google.client.clientSecret=Rb1A7yJW2Pg5UrpapaQuaKyn
google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo: true


one.client.clientId=demo-1
one.client.clientSecret=demosecret
one.client.access-token-uri=http://localhost:9999/server/oauth/token
one.client.user-authorization-uri=http://localhost:9999/server/oauth/authorize
one.resource.user-info-uri=http://localhost:9999/server/me
