security.basic.enabled=true
#management.security.enabled=false

security.oauth2.client.clientId=872afc62d2085b161531
security.oauth2.client.clientSecret=496b516cab9795d557bf24c78d7fda0cb23f0fb4
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user